<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
 	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<style>
	.vertical-bar {
		height: 80px;
  		width: 100%;
  		background-color: aliceblue;
		padding: 50px; 
		position: relative;}
	.container {
		padding-top: 50px;
		padding-left: 50px;
		padding-bottom: 50px;
		margin: 10px; }
	.login {
		max-width: 45%;
		padding-right: 160px;
		padding-left: 120px;
		margin: auto; }
	.bottomright {
  		position: absolute;
  		bottom: 8px;
  		right: 16px; }
	h1 {
		margin-left: 90px; }
	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #333; }

	li {
  		float: left; }

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none; }
	li a:hover:not(.active) {
  		background-color: #111; }

	.active {
		background-color: darkcyan; }
	</style>
</head>
<body>
	<div class="vertical-bar">
	<h1>UOFK CERTS</h1>
	<a href="p2.html" class="btn btn-info active float-right bottomright" role="button">Login</a>
	</div>
	<div class="vertical-nav">
	 <ul>
  		<li><a href="#home">Home</a></li>
  		<li><a href="#news">News</a></li>
  		<li><a href="#contact">Contact</a></li>
  		<li style="float:right"><a class="active" href="#about">About</a></li>
	</ul> 
	</div>
	<div class="container">
	<br>
	<h2>Employee Login</h2>
	
	<br><div class="login">
		{%block content%}
		<a href="{% url 'employee login' %}" class="btn btn-info active login" role="button">Login</a>
		{%endblock content%}
</div>
</div>
</body>
</html>
