<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
 	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<style>
	.vertical-bar {
		height: 80px;
  		width: 100%;
  		background-color: aliceblue;
		padding: 50px;	}
	.container {
		padding: 50px;
		margin: 20px; }
	.menu-choices {
		padding: 15px;
		margin-bottom: 20px;
		margin-left: 50px; }
	h1 {
		margin-left: 90px; }
	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #333; }

	li {
  		float: left; }

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none; }
	li a:hover:not(.active) {
  		background-color: #111; }

	.active {
		background-color: darkcyan; }
	</style>
</head>
<body>
<div class="vertical-bar">
	<h1>UOFK CERTS</h1>
</div>
<div class="vertical-nav">
	 <ul>
  		<li><a href="#home">Home</a></li>
  		<li><a href="#news">News</a></li>
  		<li><a href="#contact">Contact</a></li>
  		<li style="float:right"><a class="active" href="#about">About</a></li>
	</ul> 
	</div>
<div class="container">
	<br>
	<h2>Employee Menu</h2>
	<br>
	{% block content %}
	<a href="{%url 'certificate settings'%}" class="btn btn-info active btn-block menu-choices" role="button">Certificate Settings</a>
	<a href="{%url 'certificate requests'%}" class="btn btn-info active btn-block menu-choices" role="button">Manage Certificate Requests</a>
	{% endblock content %}
</div>
</body>
</html>